/*mobile*/
@media screen and (min-width: 320px) and (max-width: 767px){
    .layaout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 0.5fr;
        grid-template-areas: 
            "nav"
            "header"
            "main"
            "aside"
            "aside"
            "footer";
        /*grid-column gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        height: 100vh;*/


    /*HEADER*/
    header{
        font-size: 2rem;
        padding: 2rem;
        height: 15rem;
        justify-content: space-between;
        text-align: center;
        .logo{
            display: flex;
            align-items: center;
            img{
                height: 20rem;
            }
        }
    
        body{
            background-color: white;
            margin: 0;
            box-sizing: border-box;
        }
    
        .topnav{
            a{
                text-decoration: none;
                color: black;
                font-size: 2rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
    }

    /*LANZAMIENTO*/
    .lanzamiento{
        .nl{
            h3{
                font-size: 2rem;
            }
            .img-nl{
                border: 1px solid black;
                border-radius: 3%;
                height: 25rem;
                width: 25rem;
            }
        }
        .rese√±a{
            height: 50rem;
            h3{
                font-size: 2rem;
            }
            h4{
                font-size: 1.5rem;
            }
        }
    }

    /*publicidad*/
    .publicidad{
        justify-content: center;
        aside{
            img{
                width: 60rem;
            } 
        }
    }


    /* tabla de generos*/
    article{
        .tabla{
            margin: 2rem;
            padding: 1rem;
            text-align: center;
            table{
                td{
                    color: white;
                    width: 120rem;
                    background-color: white;
                    justify-content: center;
                    border: 1px solid black;
                    padding: 2rem;
                }
            }
        }
    }

    .generos{
        h2{
            font-size: 2rem;
            text-align: center;
        }
    }
    
    .perfumes{
        display: flex;
        background-color: white;
        justify-content: center;
        article{
            border: 1px solid black;
            padding: 1rem;
            text-align: center;
            margin: 1rem;
            border-radius: 3%;
            .PerfumesNombres{
                font-size: 2rem;
            }
            img{
                border: 1px solid black;
                border-radius: 3%;
            }
            .img{
                height: 20rem;
                width: 20rem;
            }
        }
    }
}}